<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Store</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/acf1821b4f.js" crossorigin="anonymous"></script>
	<link rel = "icon" href = "img/altexiew.png" type = "image/x-icon">
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

<nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class = "container-fluid">
		<a class = "navbar-brand" href = "index.html"><img src = "img/altexiew.png" height = "50px" width = "50px"></a>
		<button class = "navbar-toggler" type = "button" data-togggle = "collapse" data-target = "#navbarResposive">
			<span class = "navbar-toggler-icon"></span>
		</button>
		<div class = "collapse navbar-collapse" id = "navbarResponsive">
			<ul class = "navbar-nav ml-auto">
				<li class = "nav-item active">
					<a class = "nav-link" href = "#">Home</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#">About</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#">Services</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!--- Footer -->
<footer>
	<div class = "container-fluid padding">
		<div class = "row foot-er text-center">
			<div class = "col-md-4">
				<img src = "img/altexiew.png" height = 48px width = 48px>
				<hr class = "light">
				<p>Numarul de Telefon</p>
				<p>Email-ul</p>
				<p>My Address</p>
				<p>My City</p>
			</div>
			<div class = "col-md-4">
				<img src = "img/altexiew.png" height = 48px width = 48px>
				<hr class = "light">
				<p>Monday to fryday: 8:00 - 19:00</p>
				<p>Saturday: 10:00 - 17:00</p>
				<p>Sunday: closed</p>
			</div>
			<div class = "col-md-4">
				<img src = "img/altexiew.png" height = 48px width = 48px>
				<hr class = "light">
				<p>Suceava</p>
				<p>Bucharest</p>
				<p>Cluj</p>
			</div>
		</div>
		
		<div class = "col-12 text-center">
			<hr class = "light-100">
			<h5>&copy; denistechs</h5>
		</div>
	</div>
</footer>
</body>
</html>