<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Store</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/acf1821b4f.js" crossorigin="anonymous"></script>
	<link rel = "icon" href = "img/altexiew.png" type = "image/x-icon">
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

<nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class = "container-fluid">
		<a class = "navbar-brand" href = "index.html"><img src = "img/altexiew.png" height = "50px" width = "50px"></a>
		<button class = "navbar-toggler" type = "button" data-togggle = "collapse" data-target = "#navbarResposive">
			<span class = "navbar-toggler-icon"></span>
		</button>
		<div class = "collapse navbar-collapse" id = "navbarResponsive">
			<ul class = "navbar-nav ml-auto">
				<li class = "nav-item active">
					<a class = "nav-link" href = "#">Home</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#">About</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#">Services</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#">Team</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#_connect">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div id = "slides" class = "carousel slide" data-ride = "carousel">
	<ul class = "carousel-indicators">
		<li data-target = "#slides" data-slide-to = "0" class = "active"></li>
	</ul>
	<div class = "carousel-inner">
		<div class = "carousel-item active">
			<img src = "img/white-beast.png" style = "max-width: 100%;">
			<div class = "carousel-caption">
				<h1 class = "display-2">2/h1>
				<h3>description</h3>
				<a href = "building.html" style = "color : white; text-decoration: none;"><button type = "button" class = "btn btn-primary btn-lg">BUY NOW</button></a>
			</div>
		</div>
	</div>
</div>

<div class = "container-fluid padding">
	<div class = "row welcome text-center">
		<div class = "col-12">
			<h1 class = "display-4">1</h1>
		</div>
		<hr>
		<div class = "col-12">
			<p class = "lead">
				description
			</p>
		</div>
	</div>
	<hr class = "style2">
</div>

<div class = "container-fluid">
	<div class = "row padding">
		<div class = "col-lg-6">
			<h2>2</h2>
			<p>description</p>
			<p>description</p>
			<p>description
			</p>
			<br>
			<a href = "https://www.nvidia.com/ro-ro/geforce/graphics-cards/rtx-2080-ti/" class = "btn btn-primary">Learn more</a>
		</div>
		<div class = "col-lg-6">
			<img src = "img/rtx_2080_ti_fe.png" class = "img-fluid">
		</div>
	</div>
</div>

<div class = "container-fluid">
	<div class = "row padding">
		<div class = "col-lg-6">
			<img src = "img/amd_ryzen.png" class = "img-fluid">
		</div>
		<div class = "col-lg-6">
			<h2>description</h2>
			<p>description.</p>
			<p>description</p>
			<p>description</p>
			<p>description</p>
			<br>
			<a href = "https://www.amd.com/en/products/cpu/amd-ryzen-5-5600x" class = "btn btn-primary">Learn more</a>
		</div>
	</div>
</div>

<div class = "container-fluid padding" id = "_connect">
	<div class = "row text-center padding">
		<div class = "col-12">
			<h2>Connect</h2>
		</div>
		<div class = "col-12 social padding">
			<a href = "https://discord.gg/QBNXTN85fR"><i class = "fab fa-discord"></i></a>
			<a href = "https://www.instagram.com/i_am_doru/"><i class = "fab fa-instagram"></i></a>
			<a href = "https://www.github.com/MyBoyDoru"><i class = "fab fa-github"></i></a>
		</div>
	</div>
</div>

<footer>
	<div class = "container-fluid padding">
		<div class = "row foot-er text-center">
			<div class = "col-md-4">
				<img src = "img/altexiew.png" height = 48px width = 48px>
				<hr class = "light">
				<p>Numarul de telefon</p>
				<p>Email</p>
				<p>My Address</p>
				<p>My City</p>
			</div>
			<div class = "col-md-4">
				<img src = "img/altexiew.png" height = 48px width = 48px>
				<hr class = "light">
				<p>Monday to fryday: 8:00 - 19:00</p>
				<p>Saturday: 10:00 - 17:00</p>
				<p>Sunday: closed</p>
			</div>
			<div class = "col-md-4">
				<img src = "img/altexiew.png" height = 48px width = 48px>
				<hr class = "light">
				<p>Suceava</p>
				<p>Bucharest</p>
				<p>Cluj</p>
			</div>
		</div>
		
		<div class = "col-12 text-center">
			<hr class = "light-100">
			<h5>&copy; denistechs</h5>
		</div>
	</div>
</footer>
</body>
</html>