.center {
  width: 180px;
  height: 60px;
  position :
}

.c_btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  outline: none;
  transition: 1s ease-in-out;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.c_btn:hover {
  transition: 1s ease-in-out;
  background: white;
    color: black;
}

.c_btn:hover svg {
  stroke-dashoffset: -480;
}

.c_btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}