<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="msvalidate.01" content="0A57D47B91073D891DB668B23481B64F" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DenisTechs</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/acf1821b4f.js" crossorigin="anonymous"></script>
	<link rel = "icon" href = "img/logo_favicon_2.ico" type = "image/x-icon">
	<link href="style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->

<nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
	<div class = "container-fluid">
		<a class = "navbar-brand" href = "index.html"><img src = "img/logo_black.png" height = "50px" width = "50px"></a>
		<button class = "navbar-toggler" type = "button" data-togggle = "collapse" data-target = "#navbarResposive">
			<span class = "navbar-toggler-icon"></span>
		</button>
		<div class = "collapse navbar-collapse" id = "navbarResponsive">
			<ul class = "navbar-nav ml-auto">
				<li class = "nav-item active">
					<a class = "nav-link" href = "#_home">Home</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#_about">About</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#_services">Services</a>
				</li>
				<li class = "nav-item">
					<a class = "nav-link" href = "#_connect">Connect</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!--- Image Slider -->

<div id = "slides" class = "carousel slide" data-ride = "carousel">
	<ul class = "carousel-indicators">
		<li data-target = "#slides" data-slide-to = "0" class = "active"></li>
		<li data-target = "#slides" data-slide-to = "0"></li>
		<li data-target = "#slides" data-slide-to = "0"></li>
	</ul>
	<div class = "carousel-inner">
		<div class = "carousel-item active" id = "_home">
			<img src = "img/first-image-background.png" style = "max-width: 100%;">
			<div class = "carousel-caption">
					<h1 class = "display-2">Altex Store</h1>
					<h3>Jocuri pentru orcine</h3>
				<a href = "building.html" style = "color : white; text-decoration: none;"><button type = "button" class = "btn btn-primary btn-lg">Comanda acum</button></a>
			</div>
		</div>
		<div class = "carousel-item">
			<img src = "img/second-image-background.png" style = "max-width: 100%;"><div class = "carousel-caption">
				<h1 class = "display-2">Avem si programe</h1>
				<h3>Programe pentru office si content creator</h3>
				<a href = "building.html" style = "color : white; text-decoration: none;"><button type = "button" class = "btn btn-primary btn-lg">Comanda acum</button></a>
			</div>
		</div>
		<a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#slides" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
	</div>
</div>

<!--- Jumbotron -->

<div class = "container-fluid">
	<div class = "row jumbotron">
		<div class = "col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class = "lead">
				Ask now for a custom pc and our team will get to help you as soon as possible
			</p>
		</div>
		<div class = "col-xs-12 col-sm-12 col-md-3 col-lg-4 col-xl-2">
			<a href = "custom_build.html"><button type = "button" class = "btn btn-outline-secundary btn-lg">Ask now for a<br> custom build</button></a>
		</div>
	</div>
</div>

<!--- Welcome Section -->
<div class = "container-fluid padding" id = "_about">
	<div class = "row welcome text-center">
		<div class = "col-12">
			<h1 class = "display-4">First grade components</h1>
		</div>
		<hr>
		<div class = "col-12">
			<p class = "lead">
				Here you have the freedom to fully customize the pc of your dreams.
				Change, your gpu, cpu, ram size, everything! We only have top of the line brands as 
				Asus, Gigabyte, Corsair, Intel, Amd, Msi, Nvidia an so on.
			</p>
		</div>
	</div>
</div>


<!--- Three Column Section -->
<div class = "container-fluid padding">
	<div class = "row text-center padding">
		<div class = "col-xs-12 col-sm-6 col-md-4">
			<i class = "fas fa-memory"></i>
			<h3>Components</h3>
			<p>Performance in a 12 liters case</p>
		</div>
		<div class = "col-xs-12 col-sm-6 col-md-4">
			<i class = "fas fa-plug"></i>
			<h3>Plug and play</h3>
			<p>Why waiting any more? Just get your new PC out of the box, plug it in and play!</p>
		</div>
		<div class = "col-sm-12 col-sm-6 col-md-4">
			<i class = "far fa-handshake"></i>
			<h3>2 year warranty</h3>
			<p>Our products are high quality, <br>but sadly anything can break over shipping.<br>But dont worry, just contact us, explain the problem<br>and if it needs replacement, we will send another PC ASAP,<br>so you can continue playing</p>
		</div>
	</div>
	<hr class = "my-4">
</div>

<!--- Two Column Section -->

<div class = "container-fluid">
	
	<h2>Check out our latest kit:</h2>
	<div class = "row padding">
		<div class = "col-lg-6">
			<h2>Silent killer</h2>
			<p>We like to call it the silent killer, the white themed beast who can crush every game you give it.</p>
			<p>It features a ryzen 5 5600X amd cpu, an nvidia RTX 2080 series GPU, 64GB G-Skill trydent-z ram and liquid cooling.</p>
			<p>The case showcases NZXT experience at manufacturing cases and AIOs. We are proud to be their partners.</p>
			<br>
			<a href = "white_beast.html" class = "btn btn-primary">Learn more</a>
		</div>
		<div class = "col-lg-6">
			<img src = "img/white-beast.png" class = "img-fluid">
		</div>
		<!-- Kit2--->
		<div class = "col-lg-6">
				<h2>Silent Killer's big brother</h2>
				<p>We present you with "Ice cold", a white themed poewrhouse of a pc.</p>
				<p>Featuring 2 rtx 3080 in an SLI configuration, 128GB of Corsair ram, all paired with an i9 10980XE Extreme Edition, this pc is featured mainly to content creators but will absolutely rip any game you will ever play.</p>
				<p>Everything is watercooled so you can say goodbye to a hot and noisy pc and welcome to a quiet, icy cold pc.</p>
				<br>
				<a href = "ice_cold.html" class = "btn btn-primary">Learn more</a>
			</div>
			<div class = "col-lg-6">
				<img src = "img/ice-cold.png" class = "img-fluid">
			</div>
			</div>
	</div>
</div>

<!--- Fixed background -->
<figure>
	<div class = "fixed-wrap">
		<div id = "fixed">
			
		</div>
	</div>
</figure>
  
<div class = "container-fluid padding">
	<div class = "row welcome text-center">
		<div class = "col-12">
			<h1 class = "display-4">Or buy a prebuilt one</h1>
		</div>
	</div>
</div>

<!--- Cards -->
<div class = "container-fluid padding" id = "_services">
	<div class = "row padding">
		<div class = "col-md-4">
			<div class = "card">
				<img class = "card-imd-top img-fluid" src = "img/first-build.png" style = "max-height: 500px;">
				<div class = "card-body">
					<h4 class = "card-title">Starter Build</h4>
					<p class = "card-text"><bold>1000$</bold><br>Featuring an amd ryzen 5 3600, 16GB ram and GTX 1660.</p>
					<a href = "#" class = "btn btn-outline-secundary">Buy now</a>	
				</div>
			</div>
		</div>
		<div class = "col-md-4">
			<div class = "card">
				<img class = "card-imd-top img-fluid" src = "img/second-build.png">
				<div class = "card-body">
					<h4 class = "card-title">Advanced Build</h4>
					<p class = "card-text"><bold>2000$</bold><br>Featuring an amd ryzen 7 5600X, 32GB ram and RTX 2080.</p>
					<a href = "building.html" class = "btn btn-outline-secundary">Buy now</a>	
				</div>
			</div>
		</div>
		<div class = "col-md-4">
			<div class = "card">
				<img class = "card-imd-top img-fluid" src = "img/third-build.png">
				<div class = "card-body">
					<h4 class = "card-title">Want something custom?</h4>
					<p class = "card-text"><bold>>2000$</bold><br>Featuring whatever cpu you want, whatever ammount of ram you want and guess what? Whatever GPU you want. Be free. We accept custom loops requestes.</p>
					<a href = "building.html" class = "btn btn-outline-secundary">Buy now</a>
				</div>
			</div>
		</div> 
</div>
<hr class = "my-4">

<!--- Two Column Section -->


<!--- Connect -->
<div class = "container-fluid padding" id = "_connect">
	<div class = "row text-center padding">
		<div class = "col-12">
			<h2>Connect</h2>
		</div>
		<div class = "col-12 social padding">
			<a href = "https://twitter.com/denis_tech"><i class = "fab fa-twitter"></i></a>
			<a href = "https://www.instagram.com/i_am_doru/"><i class = "fab fa-instagram"></i></a>
			<a href = "https://www.github.com/MyBoyDoru"><i class = "fab fa-github"></i></a>
		</div>
	</div>
</div>

<!--- Footer -->
<footer>
	<div class = "container-fluid padding">
		<div class = "row foot-er text-center">
			<div class = "col-md-4">
				<img src = "img/logo_white.png" height = 48px width = 48px>
				<hr class = "light">
				<p>+40 0740 925 079</p>
				<p>denistechs@gmail.com</p>
				<p>My Address</p>
				<p>My City</p>
			</div>
			<div class = "col-md-4">
				<hr class = "light">
				<h5>Our Hours</h5>
				<hr class = "light">
				<p>Monday to fryday: 8:00 - 19:00</p>
				<p>Saturday: 10:00 - 17:00</p>
				<p>Sunday: closed</p>
			</div>
			<div class = "col-md-4">
				<hr class = "light">
				<h5>Where do we work</h5>
				<hr class = "light">
				<p>Suceava</p>
				<p>Bucharest</p>
				<p>Cluj</p>
			</div>
		</div>
		
		<div class = "col-12 text-center">
			<hr class = "light-100">
			<h5>&copy; denistechs</h5>
		</div>
	</div>
</footer>
</body>
</html>