<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="msvalidate.01" content="0A57D47B91073D891DB668B23481B64F" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Store</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/acf1821b4f.js" crossorigin="anonymous"></script>
	<link rel="icon" href="img/altexiew.png" type="image/x-icon">
	<link href="../style.css" rel="stylesheet">
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html"><img src="../img/altexiew.png" height="50px" width="50px"></a>
			<button class="navbar-toggler" type="button" data-togggle="collapse" data-target="#navbarResposive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#_home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#_deals">Deals</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#_cuppons">Cuppons</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#_connect">Connect</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<input type="text" name="search" placeholder="Search..">

	<footer>
		<div class="container-fluid padding">
			<div class="row foot-er text-center">
				<div class="col-md-4">
					<img src="../img/altexiew.png" height=48px width=48px>
					<hr class="light">
					<p>nr de tel</p>
					<p>mail</p>
					<p>My Address</p>
					<p>My City</p>
				</div>
				<div class="col-md-4">
					<img src="../img/altexiew.png" height=48px width=48px>
					<hr class="light">
					<p>Monday to friday: 8:00 - 19:00</p>
					<p>Saturday: 10:00 - 17:00</p>
					<p>Sunday: closed</p>
				</div>
				<div class="col-md-4">
					<img src="../img/altexiew.png" height=48px width=48px>
					<hr class="light">
					<p>Suceava</p>
					<p>Bucharest</p>
					<p>deluta de marii</p>
				</div>
			</div>
			<div class="col-12 text-center">
				<hr class="light-100">
				<h5>&copy; A Store</h5>
			</div>
		</div>
	</footer>

</body>
</html>
