<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="msvalidate.01" content="0A57D47B91073D891DB668B23481B64F" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Store</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/acf1821b4f.js" crossorigin="anonymous"></script>
	<link rel="icon" href="img/altexiew.png" type="image/x-icon">
	<link href="style.css" rel="stylesheet">
</head>

<body>


	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="img/altexiew.png" height="50px" width="50px"></a>
			<button class="navbar-toggler" type="button" data-togggle="collapse" data-target="#navbarResposive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#_home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#_about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#_services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#_connect">Connect</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>



	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="0"></li>
			<li data-target="#slides" data-slide-to="0"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active" id="_home">
				<img src="img/first-image-background.png" style="max-width: 100%;">
				<div class="carousel-caption">
					<h1 class="display-2">Altex Store</h1>
					<h3>Games for anyone</h3>
					<a href="building.html" style="color : white; text-decoration: none;"><button type="button"
							class="btn btn-primary btn-lg">Buy now</button></a>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/second-image-background.png" style="max-width: 100%;">
				<div class="carousel-caption">
					<h1 class="display-2">We have software!</h1>
					<h3>Programs for Ofice and Content creators</h3>
					<a href="building.html" style="color : white; text-decoration: none;"><button type="button"
							class="btn btn-primary btn-lg">Buy now</button></a>
				</div>
			</div>
			<div class="carousel-item">
				<img src="img/card.png" style="max-width: 100%;">
				<div class="carousel-caption">
					<h1 class="display-2">Activation keys!</h1>
					<h3>Gift cards and activation keys</h3>
					<a href="building.html" style="color : white; text-decoration: none;"><button type="button"
							class="btn btn-primary btn-lg">Buy now</button></a>
				</div>
			</div>
			<a class="carousel-control-prev" href="#slides" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#slides" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>


	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">
					Ask now for a game or program and our team will get to help you as soon as possible!
				</p>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 col-xl-2">
				<a href="custom_build.html"><button type="button" class="btn btn-outline-secundary btn-lg">Contact
						us<br> now </button></a>
			</div>
		</div>
	</div>

	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-memory"></i>
				<h3>Programs</h3>
				<p>Programs cheap and easy to use</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-plug"></i>
				<h3>Plug and play</h3>
				<p>With the help of some easy instructions you can get your games at 50% of the price!</p>
			</div>
			<div class="col-sm-12 col-sm-6 col-md-4">
				<i class="far fa-handshake"></i>
				<h3>2 months warranty</h3>
				<p>If a product does not work,we have a team of helpers<br> that can help you 24/7.
			</div>
		</div>
		<hr class="my-4">
	</div>

	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Top game titles</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Here you have the top games acording to the last stats from google 2021!</p>
				<a href="./topgames.html" class="btn btn-primary">Learn more</a>
			</div>
		</div>
	</div>

	<p>&nbsp;</p>

	<div class="row welcome text-center" id="_services">
		<div class="col-12">
			<h1 class="display-4">About</h1>
		</div>
		<hr>
	</div>


	<p>&nbsp;</p>
	<p>&nbsp;</p>

	<div >
		<div class="carousel-inner">
			<div>
				<img src="img/back2.png">
			</div>
			<a class="carousel-control-prev" href="games/games.html" role="button">
				<span class="btn btn-prim button">Games</span>
			</a>
			<a class="carousel-control-next" href="programs/programs.html" role="button">
				<span class="btn btn-primary button-prn">Software</span>
			</a>
		</div>
	</div>

	<figure>
		<div class="fixed-wrap">
			<div id="fixed">
			</div>
		</div>
	</figure>

	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">Packs</h1>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4">
				<p>&nbsp;</p>
				<p>&nbsp;</p>
				<div class="card">
					<img src="img/altexiew.png">
					<div>
						<h4 class="card-title">Starter Pack</h4>
						<p>
							<bold>15€</bold><br>Includes any 3 games or software on the market ,avalabile in
							stock!(Includes special offers)
						</p>
						<a href="#" class="btn">See offer</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<img src="img/altexiew.png">
					<div>
						<h4 class="card-title">Advanced Pack</h4>
						<p>
							<bold>30€</bold><br>Includes any 6 games or software on the market ,available in
							stock!(Includes special offers)
						</p>
						<a href="building.html" class="btn">See offer</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<p>&nbsp;</p>
				<div class="card">
					<img src="img/altexiew.png">
					<div>
						<h4 class="card-title">Ultra Pack</h4>
						<p>
							<bold>50€</bold><br>Includes any 15 games or software on the market, available in stock!
							(Includes special offers)
						</p>
						<a href="building.html" class="btn">See offer</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid padding" id="_about">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">About</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="lead">Here you have some info about us and our work!</p>
				<a href="info/info.html" class="btn btn-primary">Learn more</a>
			</div>
		</div>
	</div>

	<div class="container-fluid padding" id="_connect">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect</h2>
			</div>
			<div class="col-12 social padding">
				<a href="https://discord.gg/QBNXTN85fR"><i class="fab fa-discord"></i></a>
				<a href="https://www.instagram.com/i_am_doru/"><i class="fab fa-instagram"></i></a>
				<a href="https://github.com/Altex2"><i class="fab fa-github"></i></a>
			</div>
		</div>
	</div>

	
	<footer>
		<div class="container-fluid padding">
			<div class="row foot-er text-center">
				<div class="col-md-4">
					<img src="img/altexiew.png" height=48px width=48px>
					<hr class="light">
					<p>nr de tel</p>
					<p>mail</p>
					<p>My Address</p>
					<p>My City</p>
				</div>
				<div class="col-md-4">
					<img src="img/altexiew.png" height=48px width=48px>
					<hr class="light">
					<p>Monday to friday: 8:00 - 19:00</p>
					<p>Saturday: 10:00 - 17:00</p>
					<p>Sunday: closed</p>
				</div>
				<div class="col-md-4">
					<img src="img/altexiew.png" height=48px width=48px>
					<hr class="light">
					<p>Suceava</p>
					<p>Bucharest</p>
					<p>deluta de marii</p>
				</div>
			</div>
			<div class="col-12 text-center">
				<hr class="light-100">
				<h5>&copy; A Store</h5>
			</div>
		</div>
	</footer>
</body>

</html>